# --- AUTHENTICATION SECRETS ---
AUTH_SECRET=""

# --- DATABASE CONFIGURATION ---
DB_URL="mongodb://root:example@localhost:27017/lightRoom?authSource=admin"

# --- PAYMENT INTEGRATION (RAZORPAY) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

# --- IMAGE KIT INTEGRATION ---
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# --- EMAIL CREDENTIALS ---
GMAIL_USER=""
GMAIL_PASS=""

# --- AI INTEGRATION ---
GEMINI_API_KEY=""

# --- ARCJET API INTEGRATION ---
ARCJET_API_KEY=""
